# JWT
ALGORITHM=HS256
SECRET_KEY=kjasgdtb784oq3i7yiwtur7wio3uyrq348itoyi3w7yrioq347wyr8ti34uyfhksdjhfg
SECRET_KEY_REFRESH=gfhjdskhfyu43it8iyotiy7i3qo487btdgsajki843qryu3oiw7rutwryw743qoiry7w3
EXPIRED_TIME_ACCESS_TOKEN=60    # minutes
EXPIRED_TIME_REFRESH_TOKEN=30   # days